VITE_URL=http://localhost:3366/api/
VITE_IMAGE_URL=http://localhost:3366/items/
VITE_CATEGORY_URL=http://localhost:3366/category/
VITE_COLLECTION_URL=http://localhost:3366/collection/
VITE_MATERIALS_URL=http://localhost:3366/materials/